<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AppleServerMaps.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AppleServerApis.Core\AppleServerApis.Core.csproj" />
    </ItemGroup>

</Project>
