# AppleServerApis

./: AppleServerApis.Net.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AppleServerApis.Core/: AppleJwt.cs  AppleJwtAuthenticator.cs  AppleJwtOptions.cs  AppleJwtPemKeyAlgorithm.cs  AppleServerApis.Core.csproj  AppleServerApis.cs  AppleUtf8EncodingProvider.cs  Dependencies.cs  IAppleAuthenticationApi.cs  IAppleServerApiClientBuilder.cs  TokenResponse.cs
AppleServerApis.Core/Internal/: AppleJwt.cs  AppleServerApiClientBuilder.cs  IAppleAuthenticationApi.cs  TokenResponse.cs
AppleServerApis.Core/NetStandardSupport/: IsExternalInit.cs
AppleServerApis.KeyVault/: AppleJwtKeyVaultEs256Algorithm.cs  AppleServerApis.KeyVault.csproj  Dependencies.cs
AppleServerApis.Maps/: AppleServerApis.Maps.csproj  Dependencies.cs  EtaResult.cs  EtasResponse.cs  IAppleMapsDistanceApi.cs  Location.cs
AppleServerApis.Maps/Extensions/: EnumerableExtensions.cs
AppleServerApis.Tests/: AppleJwtTests.cs  AppleServerApis.Tests.csproj  DependencyTests.cs  IAppleMapsDistanceApiTests.cs  LocationTests.cs  Traits.cs  UnitTest1.cs
AppleServerApis.Tests/Support/: RefitSettingsReflectionExtensions.cs
